ibm_platform_navigator_instance:
  name: integration-navigator
  spec:
    license:
      accept: true
      license: L-RJON-C7QG3S
    mqDashboard: true
    version: 2021.4.1
    storage:
      class: ibmc-file-gold-gid
    replicas: 1
